${h3}0.46 - 2003/12/31:${h3end}

New features:${pul}

${bullet}First, an apology: This version probably should've come out in July, when
${indent}most of these changes were done... though there was a bug in one of the
${indent}new features that didn't show up until Halloween.

${bullet}MultiMail now displays the appropriate screens (when it can determine
${indent}them) on opening and closing a packet, instead of just adding them to the
${indent}bulletin list. This is more like the way most other OLRs work (though not,
${indent}e.g., Blue Wave). I hope you like it. :-) I had to adjust to it myself,
${indent}but now I wouldn't go back.

${bullet}The ANSI viewer now includes partial support for AVATAR (level 0) and
${indent}BSAVE (.BSV; text-only). As with the parsing of AT codes, these can be
${indent}toggled, via ^V and ^B respectively.

${bullet}The lower portion of the area list display has been redesigned. It now
${indent}includes the name of the Door and BBS that created the packet, if
${indent}available, and omits the duplicate description. The field formerly
${indent}labelled \"BBS:\" is now \"Name:\"; \"BBS:\" is used for the software type
${indent}instead. In the upper portion, there's a little more room for the
${indent}descriptions. Door type in OPX mode is not entirely satisfactory; some SX
${indent}doors seem to use the field for BBS version instead. Neither of the new
${indent}fields is available in Blue Wave mode.
${ulend}
Bug fixes and such:${pul}

${bullet}With this version, I've added MIPS and AMD64 to my list of tested systems
${indent}(no mods needed). However, I'm not including those binaries, because a)
${indent}the MIPS binary I built is only for a Tivo, and doesn't display onscreen
${indent}anyway, so you'd have to telnet in or use a serial console; and b) there's
${indent}a small but annoying bug in the (beta) version of ncurses used on SF.net's
${indent}AMD64 compile farm machine, such that the window borders all show up with
${indent}the wrong color. (The problem is not actually 64-bit related. Also, please
${indent}note that MultiMail itself has been 64-bit ready for a long time, since
${indent}being ported to the Alpha processor.)

${bullet}Fix for some incorrect CONTROL.DAT files -- a failed read (because a file
${indent}was too short) was returning a dupe of the last line; now returns a blank.

${bullet}Make reply endings in OPX conform better to what SX does -- CR/LF, and a
${indent}trailing zero. (I noticed that the tearline was being eaten by the Wildcat
${indent}SX door on Doc's Place, and there was _no_ final CR/LF... I don't think it
${indent}used to do that, but anyway, this fixes it.)

${bullet}ANSI viewer: Allowed right arrow to exit even in lynxNav mode -- makes
${indent}more sense with new Hello/Goodbye behavior; fewer false positives when
${indent}interpreting AT codes; better handling of chars 0-31 and some others,
${indent}under ncurses; no more overlapping of screens when a screen clear command
${indent}is rendered.

${bullet}Some code simplification.
${ulend}
