${h3}0.45 - 2003/06/08:${h3end}

New features:${pul}

${bullet}New temporary directory and file system: Instead of using tmpnam() --
${indent}which frankly never worked properly outside of Unix, and is sometimes
${indent}regarded as a security risk there -- MultiMail now generates temp
${indent}directories of the form \"workNNNN\", where NNNN is a random number, under
${indent}the directory specified by the new .mmailrc keyword \"TempDir\". By default,
${indent}TempDir is set to the same value as mmHomeDir. NOTE THAT IF YOU'VE BEEN
${indent}USING ENVIRONMENT VARAIBLES TO SPECIFY A TEMP DIR, IT WILL NO LONGER WORK.
${indent}They aren't even used to set the default (as with EDITOR). In the XT port,
${indent}TempDir also now specifies the location of the swap file, if that feature
${indent}is enabled. And temporary files are now created as \"tmpNNNNN.txt\" under
${indent}the workNNNN directory, where NNNNN is a serial number; so they no longer
${indent}clutter the base temp directory, they have the \".txt\" extension some
${indent}editors depend on, and there's no longer a problem with editor-created
${indent}backup files being cleared out.

${bullet}Big improvements in the ANSI viewer under Unix: For those terminals (like
${indent}the Linux console) that support the \"smpch\" terminfo capability, the IBM
${indent}PC characters are passed through directly. For other terminals (like
${indent}xterm), the use of the widely unimplemented ACS_BLOCK and ACS_BOARD has
${indent}been replaced with an inverse space and ACS_CKBOARD, respectively. (In
${indent}ncurses' curses.h, ACS_BLOCK and ACS_BOARD are identified as \"Teletype
${indent}5410v1 symbols\", while ACS_CKBOARD is in the \"VT100 symbols\" group.
${indent}Everything supports VT100, but few terminals support the other class.)
${indent}Note that the use of the inverse space does present a problem when
${indent}characters have the A_BOLD attribute, as it's interpreted differently by
${indent}different terminals, so that some will make the cell \"bright\", and some
${indent}won't; but this seems to look best on the greatest number of terminals.
${indent}Also note that \"xterm -fn vga -tn linux\" is still the best way to view
${indent}ANSI under X. ;-)

${bullet}A new method for setting mmHomeDir: If it's based on the environment
${indent}variable \"HOME\", add \"mmail\" to the end, as before; but if it's based on
${indent}\"MMAIL\" or the start directory, don't. Practically speaking, this should
${indent}make it apply \"mmail\" under Unix and not under DOS-ish systems, in most
${indent}cases. That means that if you create a directory like \"C:\MMAIL\" and run
${indent}mm.exe from there, it will no longer create \"C:\MMAIL\MMAIL\DOWN\", etc.,
${indent}but simply \"C:\MMAIL\DOWN\". Note that this (unlike the new temp system)
${indent}applies only to new installations; upgrades will not alter existing
${indent}MMAIL.RC pathnames.

${bullet}The name shown at the top of the screen is now \"MultiMail/Sysname vX.X\" --
${indent}i.e., the same as would appear in a QWK reply tearline -- instead of
${indent}\"MultiMail offline reader vX.X\". Shorter, yet more informative. :-)
${ulend}
Bug fixes and such:${pul}

${bullet}Doing a ^X during a bulletin would cause a segfault.

${bullet}A malformed 'H' command (e.g., using \"0\" as a parameter) in ANSI could
${indent}cause a segfault.

${bullet}The window title is explicitly set to \"MultiMail\" in the Win32 and XCurses
${indent}ports. This eliminates the problem where \"UNZIP\" would remain in the title
${indent}after unarchiving a packet under Win 9x.

${bullet}Revived cursor mode save/restore routines for PDCurses (except for Win32,
${indent}where it doesn't work); moved cursor restoration after endwin() call in
${indent}mysystem() (this is why it didn't do the job before).

${bullet}Updated Makefiles for PDCurses 2.6, and GCC 3.2.1 (in the case of EMX). I
${indent}strongly recommend upgrading to PDCurses 2.6, in most cases, as it already
${indent}incorporates my patch for halfdelay(); however, there's a fatal bug in the
${indent}OS/2 version. (Write me for a patch.) I also recommend ncurses 5.3 over
${indent}5.2 -- for one thing, it fixes the problem with the bool declaration that
${indent}broke searching and animation in some installations -- but I've left it as
${indent}5.2 in the Makefile, for now, because I have too many systems to recompile
${indent}it for. :-)

${bullet}Remaining compilation warnings eliminated for most platforms: Got rid of
${indent}tmpnam() (see above), moved \"%y\" strftime() strings outside the calls
${indent}(copied this from Ingo Brueckl), and added \"-Wno-deprecated\" to the
${indent}Makefile options for the latest versions of gcc.

${bullet}Useless .mmailrc keyword \"homeDir\" removed. (It specified the base value
${indent}for mmHomeDir, but in most cases that was already specified explicitly on
${indent}the very next line.)

${bullet}Stronger attempts to use backslash characters instead of slash where
${indent}appropriate in MMAIL.RC (depending on the platform). But again, this is
${indent}cosmetic.

${bullet}Optimizations, comments, etc.
${ulend}
