Doing a ^X during a bulletin would cause a segfault.

A malformed 'H' command (e.g., using "0" as a parameter) in ANSI could
cause a segfault.

The window title is explicitly set to "MultiMail" in the Win32 and XCurses
ports. This eliminates the problem where "UNZIP" would remain in the title
after unarchiving a packet under Win 9x.

Revived cursor mode save/restore routines for PDCurses (except for Win32,
where it doesn't work); moved cursor restoration after endwin() call in
mysystem() (this is why it didn't do the job before).

Updated Makefiles for PDCurses 2.6, and GCC 3.2.1 (in the case of EMX). I
strongly recommend upgrading to PDCurses 2.6, in most cases, as it already
incorporates my patch for halfdelay(); however, there's a fatal bug in the
OS/2 version. (Write me for a patch.) I also recommend ncurses 5.3 over
5.2 -- for one thing, it fixes the problem with the bool declaration that
broke searching and animation in some installations -- but I've left it as
5.2 in the Makefile, for now, because I have too many systems to recompile
it for. :-)

Remaining compilation warnings eliminated for most platforms: Got rid of
tmpnam() (see above), moved "%y" strftime() strings outside the calls
(copied this from Ingo Brueckl), and added "-Wno-deprecated" to the
Makefile options for the latest versions of gcc.

Useless .mmailrc keyword "homeDir" removed. (It specified the base value 
for mmHomeDir, but in most cases that was already specified explicitly on 
the very next line.)

Stronger attempts to use backslash characters instead of slash where
appropriate in MMAIL.RC (depending on the platform). But again, this is
cosmetic.

Optimizations, comments, etc.
