${h3}0.43 - 2002/03/09:${h3end}

New features:${pul}

${bullet}A big one: Filter feature in all list windows, invoked by pressing '^'
${indent}(shift-6). See the \"FILTERING\" section of the man page for details. This
${indent}was inspired by similar features in the Pan and BNR newsreaders.

${bullet}Clock in the upper right corner of the letter window. (I would've added it
${indent}to the others, but they lack an obvious place to put it. I figured that
${indent}one spends most of one's time in the letter window anyway.) It can show
${indent}time of day, time since startup, or be disabled, as controlled by the new
${indent}keyword \"ClockMode\". Note that this required changes to the keyboard
${indent}routines (now using halfdelay() instead of a blocking call), which in turn
${indent}affected the ability of MultiMail to give up CPU time when idling. Most
${indent}ports still use little CPU, but the XT version pegs it high, except under
${indent}DOSEmu. (Old versions of DOSEmu, ironically, instead show high CPU usage
${indent}with the new DOS (DPMI) version, which doesn't have that problem under
${indent}Windows or OS/2.) Also, I had to fix PDCurses to make this work -- write
${indent}to me if you want the patch.

${bullet}\"AT code\" parser for the ANSI viewer, for PCBoard and Wildcat '@' color
${indent}codes. (I've only seen these used in the sample packets that came with a
${indent}few readers -- do they exist in the wild?) Also, \"ANSI music\", though
${indent}still not played, is now filtered out, so at least it doesn't clutter the
${indent}image.

${bullet}The \"UseColors\" keyword is now available in the PDCurses (DOSish) ports.
${indent}That means a monochrome mode, which should help on some displays.

${bullet}The packet name is now displayed when in the letter list, letter window or
${indent}ANSI viewer. No more having to back out to check. :-) The placement of the
${indent}packet name in the area list window has been changed for consistency.

${bullet}The tagline window can now be sorted, optionally.

${bullet}An \"Opening...\" notice is now displayed when entering an area, as when
${indent}opening a packet. (This operation can be slow, so it's good to have a hint
${indent}that MultiMail got the message.)
${ulend}
Bug fixes and such:${pul}

${bullet}The type 'm' (Unix mailbox) parser in the SOUP module was missing some
${indent}valid \"From \" separators, so I incorporated code based on the VALID macro
${indent}from the C-Client library by Mark Crispin. I've read conflicting claims
${indent}about whether its \"free-fork\" license is GPL-compatible, but since I don't
${indent}see a better way to do this, I've chosen to assume that it is, at least for
${indent}now. Anyway, this may in fact be the _only_ valid (no pun intended) way to
${indent}parse a Unix mailbox without false positives or negatives.

${bullet}The ANSI viewer was not displaying the headers of SOUP messages when
${indent}animating them, or thereafter. This was really a problem with multiblock
${indent}messages (otherwise not noticeable except in the XT version, and then only
${indent}with a message over 64K). Also, the ANSI viewer now acknowledges \"expert\"
${indent}mode (i.e., it omits the \"F1 or ? - Help\" message from the lower right).

${bullet}The address book and tagline windows now show the number of items, like
${indent}the other lists.

${bullet}In an xterm, when the tagline window was active, bits of the scroll bar
${indent}and the screen border were being replaced with blanks. I've fixed this in
${indent}an ad hoc way, but I'm not quite sure what caused it.

${bullet}An empty file list in the packet window caused problems. Normally you
${indent}wouldn't see this, because there's always at least a \"..\" entry for the
${indent}parent directory. But the filesystem on a Windows CE device apparently
${indent}lacks them, as I found when running MultiMail/XT under PocketDOS.

${bullet}Setting the \"UseColors\" keyword to \"No\" now forces the use of the default
${indent}colors (or rather, the monochrome version of them), as the .mmailrc
${indent}comment had already claimed it did, instead of the monochrome version of
${indent}the colors specified by \"ColorFile\".

${bullet}The \"Reverse\" attribute will no longer be stripped from a color file
${indent}that's rewritten by a PDCurses (DOSish) port.

${bullet}If the tagline file existed, but was completely empty, a segfault would
${indent}occur on selecting the (nonexistent) tagline when composing a message.
${indent}Reported by Touko Rajala.

${bullet}Some really basic stuff added to the man page -- it always should've been
${indent}there. Further revision is needed.

${bullet}Minor speedups.
${ulend}
