New temporary directory and file system: Instead of using tmpnam() --
which frankly never worked properly outside of Unix, and is sometimes
regarded as a security risk there -- MultiMail now generates temp
directories of the form "workNNNN", where NNNN is a random number, under
the directory specified by the new .mmailrc keyword "TempDir". By default,
TempDir is set to the same value as mmHomeDir. NOTE THAT IF YOU'VE BEEN
USING ENVIRONMENT VARAIBLES TO SPECIFY A TEMP DIR, IT WILL NO LONGER WORK.
They aren't even used to set the default (as with EDITOR). In the XT port,
TempDir also now specifies the location of the swap file, if that feature
is enabled. And temporary files are now created as "tmpNNNNN.txt" under
the workNNNN directory, where NNNNN is a serial number; so they no longer
clutter the base temp directory, they have the ".txt" extension some
editors depend on, and there's no longer a problem with editor-created
backup files being cleared out.

Big improvements in the ANSI viewer under Unix: For those terminals (like
the Linux console) that support the "smpch" terminfo capability, the IBM
PC characters are passed through directly. For other terminals (like
xterm), the use of the widely unimplemented ACS_BLOCK and ACS_BOARD has
been replaced with an inverse space and ACS_CKBOARD, respectively. (In
ncurses' curses.h, ACS_BLOCK and ACS_BOARD are identified as "Teletype
5410v1 symbols", while ACS_CKBOARD is in the "VT100 symbols" group.
Everything supports VT100, but few terminals support the other class.)
Note that the use of the inverse space does present a problem when
characters have the A_BOLD attribute, as it's interpreted differently by
different terminals, so that some will make the cell "bright", and some
won't; but this seems to look best on the greatest number of terminals.
Also note that "xterm -fn vga -tn linux" is still the best way to view 
ANSI under X. ;-)

A new method for setting mmHomeDir: If it's based on the environment
variable "HOME", add "mmail" to the end, as before; but if it's based on
"MMAIL" or the start directory, don't. Practically speaking, this should
make it apply "mmail" under Unix and not under DOS-ish systems, in most
cases. That means that if you create a directory like "C:\MMAIL" and run
mm.exe from there, it will no longer create "C:\MMAIL\MMAIL\DOWN", etc.,
but simply "C:\MMAIL\DOWN". Note that this (unlike the new temp system)
applies only to new installations; upgrades will not alter existing
MMAIL.RC pathnames.

The name shown at the top of the screen is now "MultiMail/Sysname vX.X" --
i.e., the same as would appear in a QWK reply tearline -- instead of
"MultiMail offline reader vX.X". Shorter, yet more informative. :-)

