First, an apology: This version probably should've come out in July, when
most of these changes were done... though there was a bug in one of the
new features that didn't show up until Halloween.

MultiMail now displays the appropriate screens (when it can determine
them) on opening and closing a packet, instead of just adding them to the 
bulletin list. This is more like the way most other OLRs work (though not, 
e.g., Blue Wave). I hope you like it. :-) I had to adjust to it myself, 
but now I wouldn't go back.

The ANSI viewer now includes partial support for AVATAR (level 0) and 
BSAVE (.BSV; text-only). As with the parsing of AT codes, these can be 
toggled, via ^V and ^B respectively.

The lower portion of the area list display has been redesigned. It now
includes the name of the Door and BBS that created the packet, if
available, and omits the duplicate description. The field formerly
labelled "BBS:" is now "Name:"; "BBS:" is used for the software type
instead. In the upper portion, there's a little more room for the
descriptions. Door type in OPX mode is not entirely satisfactory; some SX
doors seem to use the field for BBS version instead. Neither of the new
fields is available in Blue Wave mode.
