\040                         Upload Information Template for Hobbes.nmsu.edu
\040                         ===============================================

\040       Archive Filename: mmsrc${SHORTVER}.zip
\040      Short Description: Source for MultiMail offline reader, v${VER}
\040       Long Description: MultiMail offline reader source, v${VER} -
\040                         Reads Blue Wave, QWK, OMEN and SOUP packets.
\040                         This is the C++ source code. Freeware, GPL'ed.

\040     Proposed directory
\040          for placement: /pub/os2/apps/comm/offline

\040              Your name: William McBrine
\040          Email address: ${EMAIL}
\040   Program contact name: (same)
\040  Program contact email: (same)
\040            Program URL: http://multimail.sourceforge.net/

\040     Would you like the
\040  contact email address
\040   included in listings? yes

Operating System/Version: Unix, DOS, OS/2, Win32, etc.
\040Additional requirements: curses, InfoZip

\040               Replaces: mmsrc${OLDSHORT}.zip



